<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h2{
            color: greenyellow;
            display: inline-block;
            margin-left: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #f{
            color: rgb(218, 216, 216);
        }
        nav{
            display: inline-block;
        }
        h4{
            display: inline-block;
            float: right;
            margin-right: 7px;
            color: rgb(218, 216, 216);
        }
        li{
            display: inline-block;
            margin-left: 3em;
            color: rgb(218, 216, 216);
            transition: color 0.4s ease;
        }
        li:hover{
            color: greenyellow;
        }
        .quotes{
            height: 200px;
            width: 470px;
            color: rgb(218, 216, 216);
            margin-top: 7em;
            margin-left: 3em;
            font-size: 1.25em;
        }
        #quoter{
            color: greenyellow;
        }
        .image{
            background-color: rgb(255, 255, 255);
            height: 340px;
            width: 450px;
            display: flex;
            align-items: center;
            border-radius: 20%;
            margin-left: 49em;
            margin-top: -15em;
            overflow: hidden;
            position: relative;
        }
        .image img{
            padding-top: 5em;
            padding-left: 1em;
        }
        .reminder{
            height: 190px;
            width: 300px;
            text-wrap: wrap;
            color: black;
            background-color: white;
            border-radius: 2.5em;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            margin-top: -5em;
            margin-left: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h2>NewGen</h2><h2 id="f">Fitness</h2>
        <nav>
            <li>Home</li>
            <li>Events</li>
            <li>Blog</li>
            <li>About</li>
        </nav>
        <h4>Follow us</h4>
    </header>
    <div class="container">
        <div class="quotes">
            <h1>"Let food be thy medicine and medicine be thy food." <h1 id="quoter">– Hippocrates</h1></h1>
        </div>
        <div class="image">
            <img src="https://www.pngkey.com/png/full/792-7928605_first-nutrition-pure-whey-protein-results.png" alt="Guy lifting a dumbell" height="400" width="600"/>
        </div>
        <div class="associated">
            <div class="reminder">
                <h3>Boost Your Fitness Journey</h3>
                <p>Using Our Website and Its Services You Can Take Your Fitness Journey To a Whole New Level
                    Start Now and Get Your Hands on Our Personalized Workout and Diet Plans According to your Body Type.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
