<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="delax1.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>NewGen.com</title>
</head>

<body>
    <header id="navigation">
        <div class="container">
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
            <div class="logo">
                <h1>logo</h1>
            </div>
            <div class="btn">
                <li><a href="#">Follow Us</a></li>
            </div>
        </div>
    </header>
    <main>
        <section id="sec1">
            <div class="info">
                <h1>It's Time </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, distinctio?</p>
                <button class="btt">Get Traning</button>
            </div>
        </section>
        <section id="sec2">
            <div id="traning">
                <div class="box1">
                    <h2 class="h-first center">PERSONAL TRANING</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, repellat.</p>
                    <button class="btt">View Course</button>
                </div>
                <div class="box2">
                    <h2 class="h-first center">PERSONAL TRANING</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, repellat.</p>
                    <button class="btt">View Course</button>
                </div>
                <div class="box3">
                    <h2 class="h-first center">PERSONAL TRANING</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, repellat.</p>
                    <button class="btt">View Course</button>
                </div>
            </div>
        </section>
        <section id="sec3">
            <h1>OUR PLANS</h1>
            <div id="wnh">
                <div class="box">
                    <img src="team1.png" alt="no image">
                    <h2 class="h-second center">MUSCLE GAIN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit there is a way.</p>
                </div>
                <div class="box">
                    <img src="team2.png" alt="no image">
                    <h2 class="h-second center">WEIGHT LOSS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit there is a way.</p>
                </div>
            </div>
        </section>
    <section id="sec4">
        <div class="head">
        <h1>OUR TEAM</h1>
    </div>
        <div id="team">
        <div class="container2">
            <div class="box-9">Sameer Khan
                  <p>Guider</p>
                </div>
                <div class="box-9">Mujhahid Shaikh
                    <p>Development Team</p>
                </div>
        </div>
        <div class="container3">
            <div class="box-9">Pujan Suthar
                <p>Technical Team</p>
            </div>
            <div class="box-9">Manjiree Kore
                <p>Presentative</p>
            </div>
        </div>
    </div>
        <div class="last">
        <div class="box-1">
            Maria Ajmerwala
            <p>Presentative</p>
        </div>
        </div>
    </section>
    </main>
    <footer>
        <section id="f-sec1">
            <div id="contact">
                <img src="icon1.png" class="img1">
                <div class="icon">
             <h2>Location</h2>
             <p class="center">You’ll look at graphs and charts in Task</p>
             <p class="center"> One, how to approach</p>
            </div>
            <img src="icon2.svg" class="img">
            <div class="icon">
                <h2>Phone</h2>
                <p class="center">+9137122356</p>
                <p class="center">+8745245968</p>
               </div>
               <img src="icon3.svg" class="img">
               <div class="icon">
                <h2>Email</h2>
                <p class="center">newgen01@gmail.com</p>
                <p class="center">fitness02@gmail.com</p>
               </div>
            </div>
        </section>
        <section id="f-sec2">
            <div id="element">
               <h1>NewGen</h1>
               <div class="bottom">
                <ul>
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">ABOUT</a></li>
                 <li><a href="#">BLOG</a></li>
                 <li><a href="#">HELP</a></li>
                </ul>         
               </div>      
            </div>
        </section>
    </footer>
</body>

</html>