* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.container {
    display: flex;
    position: absolute;
    top: 0;
}

#navigation {
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

.container::before {
    content: " ";
    background-color: red;
    position: absolute;
    height: 89%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}

.logo h1 {
    color: white;
    font-size: 2.9rem;
    margin: 14px 4px 0px 8em;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 10px 26px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 15%;

}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}

.btn li a {
    display: block;
    padding: 10px 45px;
    margin: 10px 12px 25px 30em;
    color: white;
    font-size: 1rem;
    border: 2px solid white;
    list-style: none;
    text-decoration: none;
}

.btn li a:hover {
    color: black;
    background-color: white;
}

#sec1 {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: left;
    height: 38em;


}

#sec1::before {
    content: " ";
    background: url('h1_hero.png') no-repeat center center/cover;
    position: absolute;
    height: 95%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}

.info {
    margin: 13em 0 0 5em;
    font-size: 1.5rem;
}

.btt {
    padding: 13px 23px;
    margin-top: 12px;
    background: transparent;
    color: white;
    font-size: 1.5rem;
    border: 3px solid white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btt:hover {
    color: rgb(252, 248, 248);
    background-color: rgb(212, 8, 8);
}

#sec2 {
    display: flex;
    height: 38em;
    background-color: black;

}

#traning {
    display: flex;
    padding: 3em 5em;



}

.box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 46px 77px;
    margin: 3px 2em;
    width: 15em;
    height: 21em;
    background: url('cat1.png')no-repeat center center/cover;
    color: white;
}

.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 46px 77px;
    margin: 3px 2em;
    width: 15em;
    height: 21em;
    background: url('cat2.png')no-repeat center center/cover;
    color: white;
}

.box3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 46px 77px;
    margin: 3px 2em;
    width: 15em;
    height: 21em;
    background: url('contact_form.png')no-repeat center center/cover;
    color: white;
}

#sec3 {
    background-color: black;
    height: 43em;
    margin: -3em;
}

#wnh {
    display: flex;
    margin: -1em 95em 1em 7em;
    padding: 5em 1em;
}

.box {
    color: white;
    font-weight: 50;
    margin: 2em 10em;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box img {}

.h-second {
    margin-top: 10px;
    padding: 5px 10px;
    margin-bottom: 4px;
    font-size: 1.5rem;
}

.box p {
    padding: 5px 10px;
    margin: 4px 6px;
    font-weight: 1.5rem;
}

#sec3 h1 {
    color: white;
    margin: 0em 0em 0em 8em;
    font-size: 5rem;
    font-family: "Big Shoulders Stencil Text", sans-serif;
}

#sec4 {
    font-family: Arial, sans-serif;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 110vh;
    margin: 0;
    /* background-color: #090909; */
    color: white;
}

#team {
    display: flex;
    margin-left: 17em;
}

.container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    max-width: 400px;
    gap: 60px;
    /* Space between boxes */
    padding: 4em 1em;
    font-size: 1.5rem;
    /* margin-top: 5em; */

}

.container3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    max-width: 400px;
    gap: 60px;
    padding: 4em 0em;
    font-size: 1.5rem;
    /* margin-top: 5em; */
}

.box-9 {
    flex: 1 1 calc(50% - 20px);
    /* Flex-grow, flex-shrink, and width calculation */
    /* background-color: #4CAF50; */
    /* color: black; */
    padding: 35px;
    box-sizing: border-box;
    /* Includes padding and border in the element's total width and height */
    /* text-align: center; */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 4px solid red;
}

.box-9:nth-child(even) {
    /* background-color: #2196F3; */
}

.box-9 p {
    margin: 10px 2px;
    font-size: 1rem;
}

.last {
    /* display: block; */
    font-size: 1.5rem;
    margin-right: 9em;
    margin-left: 4em;
    margin-top: -2em;

}

.box-1 {
    flex: 1 1 calc(50% - 20px);
    /* Flex-grow, flex-shrink, and width calculation */
    /* background-color: #4CAF50; */
    /* color: black; */
    padding: 35px;
    box-sizing: border-box;
    /* Includes padding and border in the element's total width and height */
    /* text-align: center; */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 4px solid red;
    margin: 0em 16em;

}

.box-1 p {
    margin: 10px 2px;
    font-size: 1rem;
}

.head {
    color: white;
    margin: 1em 0em 0em 10em;
    font-size: 3.5rem;
    font-family: "Big Shoulders Stencil Text", sans-serif;
}

#f-sec1 {
    background-color: rgb(36, 32, 32);
    height: 15em;
    /* background-image: url('section_bg02.png'); */
}

#contact {
    margin: 44px;
    display: flex;
    margin-top: 10em;
    padding: 3em 1em;
}

.icon {
    color: white;
    /* border: 2px solid red; */
    /* padding: 3em 2em; */
    margin: 3px 2px;
    padding: 34px;

}

.icon h2 {
    /* margin-left: 7em; */
    padding: 3px 4px;
}

.img1 {
    height: 5em;
    width: 5em;
    padding: 25px 2px;
    margin-left: 3em;
}

.img {
    margin-left: 10em;
}

#f-sec2 {
    color: white;
    height: 40em;
}

#element {
    padding: 10em 39em;
}

#element h1 {
    font-size: 4rem;
}

.bottom {
    padding: 20px 0px;
    margin: 0em -6em;
}

.bottom ul {
    display: flex;

}

.bottom ul li {
    list-style: none;
}

.bottom ul li a {
    /* margin-top: 5em; */
    color: white;
    padding: 9px 25px;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Roboto Condensed", sans-serif;
    /* font-weight: 20em; */
}
